{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@cropbook/shared": [
        "packages/shared/src/index.ts"
      ]
    }
  }
}